*{
    margin: 0;
    padding: 0;
}
.fotovsslider{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.mySlides {
    display:none;
    width: 97%;
}
.fotos{
    grid-column:1/3;
    grid-row:auto;
}
.sliders-container{
    grid-column:3/5;
    grid-row:auto;
}

.aboutusback{
    height: 400px;
    width: 1899px;
    background-image: url(../img/aboutus.png);
    background-repeat: no-repeat;
    padding-top: 15px;
}
.aboutus{
    /*padding-top: 15px;*/
    /*margin: 1em;*/
    border: 2px solid #ababab;/*
     border-bottom: 2px solid #ababab;
     border-left: 2px solid #ababab;
     border-right: 2px solid #ababab;*/
    margin: 0px 15px 20px 15px;
    width: 1866px;
    height: 358px;
    display: flex;
    justify-content: space-between;
}/*
.aboutusback hr{
    height: 1px;
    margin-top: 15px;
    border-top: 2px solid #ababab;
    width: 1890px;
}*/
.aboutus-left{
    font-size: 50px;
}
.commntandtime{
    height: 18px;
    width: 338px;
    padding-top: 80px ;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}
.commntandtime span img{
    width: 17px;
    margin-top: 30px;
}